<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmInicio"
        android:icon="@drawable/icon_inicio"
        android:title="@string/ItemInicio"/>

    <item
        android:id="@+id/itmAgregarNotas"
        android:icon="@drawable/icon_agregar_nota"
        android:title="@string/ItemAgregar"/>

    <item
        android:id="@+id/itmDetallesNotas"
        android:icon="@drawable/icon_detalles_notas"
        android:title="@string/ItemDetalles"/>
</menu>